
<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <title>Omdirigerar...</title>
  <script>
    const params = new URLSearchParams(window.location.search);
    const butik = params.get("butik");

    const org = localStorage.getItem('val_org') || 'okänd';
    const klubb = localStorage.getItem('val_klubb') || 'okänd';

    fetch('data/butiker.json')
      .then(res => res.json())
      .then(butiker => {
        const match = butiker.find(b => b.id === butik);
        if (match) {
          // Logga klick (placeholder – koppla till Google Sheets eller annan endpoint)
          console.log({
            butik: match.namn,
            organisation: org,
            forening: klubb,
            ersattning: match.ersättning,
            tid: new Date().toISOString()
          });

          // Redirect till butik
          window.location.href = match.länk + "&subid=" + org + "_" + klubb;
        } else {
          document.body.innerHTML = "<h1>Butik hittades inte.</h1>";
        }
      });
  </script>
</head>
<body>
  <h1>Omdirigerar dig till butik...</h1>
</body>
</html>
